<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logine card</title>
     <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'poppiins',sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(arkit.jpg);
            background-size: cover;
            }
        .container{
            width: 400px;
            background: transparent;
            padding: 25px;
            border-radius: 20px;
            color: black;
            border: 2px solid black;
            backdrop-filter:blur(3px) ;
            box-shadow: 1px 2px 3px 2px blue;

        }
        .container h1{
            font-size: 36px;
            display: flex;
            justify-content: center;
            color: black;
        }
        .container .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0px 1px 0px 1px greenyellow;
            padding-left: 20px;
        }
        .input-box input::placeholder{
            font-size: 18px;
            color: white;
        }
          
            
           
        
        .container .remember-me{
            display: flex;
            margin-left: 10px;
            
            justify-content: space-between;
      
        }
        .container .login{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            box-shadow: 0px 1px 0px 1px yellow;
            border: white;
            background: transparent;
            border: 2px solid white;
            font-size: 20px;
            margin-top: 20px;
            color:black;
        }
        .container .Register-Here{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }
        .Register-Here a{
            text-decoration: none;
            color:red;
           margin-left: 10px;
        }
        .container .Register-Here a:hover{
            color: black;
            text-decoration: underline;
        }
        .remember-me a{
            text-decoration: none;
            color:red; 
        }
        .container .remember-me a:hover{
            color: black;
            text-decoration: underline;
        }
       

     </style>


</head>
<body>
    <div class="container">
        <form action="#">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
            </div>
            <div class="remember-me">
                <label>
                    <input type="checkbox">Remember Me
                </label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit"  class="login">Login</button>
            <div class="Register-Here">
                <p>Don't have an account?<a href="#">Register Here!</a></p>
            </div>
        </form>

    </div>
    
</body>
</html>